{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.admin",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "admin",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Admin",
                "original_icon": null
            },
            {
                "entity_id": "sensor.miwifi_router_b_sent",
                "config_entry_id": "d7ba5c8c4bd590d7bf14f2b0a28cab7d",
                "device_id": "da6a398fc9699d573d288abe16198d2a",
                "area_id": null,
                "unique_id": "uuid:a9b88401-886c-4ea2-8ac7-eeb4ea7a6a09_bytes_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "MiWiFi router B sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.miwifi_router_packets_received",
                "config_entry_id": "d7ba5c8c4bd590d7bf14f2b0a28cab7d",
                "device_id": "da6a398fc9699d573d288abe16198d2a",
                "area_id": null,
                "unique_id": "uuid:a9b88401-886c-4ea2-8ac7-eeb4ea7a6a09_packets_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "MiWiFi router packets received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.miwifi_router_packets_sent",
                "config_entry_id": "d7ba5c8c4bd590d7bf14f2b0a28cab7d",
                "device_id": "da6a398fc9699d573d288abe16198d2a",
                "area_id": null,
                "unique_id": "uuid:a9b88401-886c-4ea2-8ac7-eeb4ea7a6a09_packets_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "MiWiFi router packets sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.miwifi_router_kib_s_received",
                "config_entry_id": "d7ba5c8c4bd590d7bf14f2b0a28cab7d",
                "device_id": "da6a398fc9699d573d288abe16198d2a",
                "area_id": null,
                "unique_id": "uuid:a9b88401-886c-4ea2-8ac7-eeb4ea7a6a09_KiB/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "MiWiFi router KiB/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.miwifi_router_kib_s_sent",
                "config_entry_id": "d7ba5c8c4bd590d7bf14f2b0a28cab7d",
                "device_id": "da6a398fc9699d573d288abe16198d2a",
                "area_id": null,
                "unique_id": "uuid:a9b88401-886c-4ea2-8ac7-eeb4ea7a6a09_KiB/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "MiWiFi router KiB/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.miwifi_router_packets_s_received",
                "config_entry_id": "d7ba5c8c4bd590d7bf14f2b0a28cab7d",
                "device_id": "da6a398fc9699d573d288abe16198d2a",
                "area_id": null,
                "unique_id": "uuid:a9b88401-886c-4ea2-8ac7-eeb4ea7a6a09_packets/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "MiWiFi router packets/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.miwifi_router_packets_s_sent",
                "config_entry_id": "d7ba5c8c4bd590d7bf14f2b0a28cab7d",
                "device_id": "da6a398fc9699d573d288abe16198d2a",
                "area_id": null,
                "unique_id": "uuid:a9b88401-886c-4ea2-8ac7-eeb4ea7a6a09_packets/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "MiWiFi router packets/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.miwifi_router_b_received",
                "config_entry_id": "d7ba5c8c4bd590d7bf14f2b0a28cab7d",
                "device_id": "da6a398fc9699d573d288abe16198d2a",
                "area_id": null,
                "unique_id": "uuid:a9b88401-886c-4ea2-8ac7-eeb4ea7a6a09_bytes_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "MiWiFi router B received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.kitchen_temp_humidity_temperature",
                "config_entry_id": "c89a261745ff16e2ae69ed9b2d84cd8b",
                "device_id": "50dc0f8cbf09b053969132f2b5da9339",
                "area_id": null,
                "unique_id": "0x00158d00020b824a_temperature_zigbee2mqtt",
                "platform": "mqtt",
                "name": "Temperature",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "kitchen_temp_humidity_temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.kitchen_temp_humidity_humidity",
                "config_entry_id": "c89a261745ff16e2ae69ed9b2d84cd8b",
                "device_id": "50dc0f8cbf09b053969132f2b5da9339",
                "area_id": null,
                "unique_id": "0x00158d00020b824a_humidity_zigbee2mqtt",
                "platform": "mqtt",
                "name": "Humidity",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "kitchen_temp_humidity_humidity",
                "original_icon": null
            },
            {
                "entity_id": "sensor.kitchen_temp_humidity_battery",
                "config_entry_id": "c89a261745ff16e2ae69ed9b2d84cd8b",
                "device_id": "50dc0f8cbf09b053969132f2b5da9339",
                "area_id": null,
                "unique_id": "0x00158d00020b824a_battery_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "kitchen_temp_humidity_battery",
                "original_icon": null
            },
            {
                "entity_id": "sensor.kitchen_temp_humidity_linkquality",
                "config_entry_id": "c89a261745ff16e2ae69ed9b2d84cd8b",
                "device_id": "50dc0f8cbf09b053969132f2b5da9339",
                "area_id": null,
                "unique_id": "0x00158d00020b824a_linkquality_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "-",
                "original_name": "kitchen_temp_humidity_linkquality",
                "original_icon": null
            }
        ]
    }
}