{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "d7ba5c8c4bd590d7bf14f2b0a28cab7d"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:a9b88401-886c-4ea2-8ac7-eeb4ea7a6a09"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:a9b88401-886c-4ea2-8ac7-eeb4ea7a6a09"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MiWiFi Router",
                "name": "MiWiFi router",
                "sw_version": null,
                "entry_type": null,
                "id": "da6a398fc9699d573d288abe16198d2a",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "c89a261745ff16e2ae69ed9b2d84cd8b"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d00020b824a"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MiJia temperature & humidity sensor (WSDCGQ01LM)",
                "name": "kitchen_temp_humidity",
                "sw_version": "Zigbee2mqtt 1.7.1",
                "entry_type": null,
                "id": "50dc0f8cbf09b053969132f2b5da9339",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            }
        ],
        "deleted_devices": []
    }
}