{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.admin",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "admin",
                    "user_id": "9c8e0d7361f8479c94901f7cd1edc7bb",
                    "friendly_name": "Admin"
                },
                "last_changed": "2021-06-28T19:55:23.138111+00:00",
                "last_updated": "2021-06-28T19:55:39.400596+00:00",
                "context": {
                    "id": "df68f24ec5e043e376985aa768bd9e0d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-28T19:57:27.779681+00:00"
        },
        {
            "state": {
                "entity_id": "light.light_4",
                "state": "on",
                "attributes": {
                    "supported_color_modes": [
                        "onoff"
                    ],
                    "color_mode": "onoff",
                    "friendly_name": "Light 4",
                    "supported_features": 0
                },
                "last_changed": "2021-06-28T19:55:29.349720+00:00",
                "last_updated": "2021-06-28T19:55:29.349720+00:00",
                "context": {
                    "id": "2c3abe2412b7c871f5361099557794ce",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-28T19:57:27.779681+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.binary_sensor1",
                "state": "off",
                "attributes": {
                    "friendly_name": "binary_sensor1"
                },
                "last_changed": "2021-06-28T19:23:59.535602+00:00",
                "last_updated": "2021-06-28T19:23:59.535602+00:00",
                "context": {
                    "id": "cd3a18f935a73d34d0b3be304396ebb0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-28T19:34:23.044826+00:00"
        },
        {
            "state": {
                "entity_id": "switch.switch_4",
                "state": "off",
                "attributes": {
                    "friendly_name": "Switch 4"
                },
                "last_changed": "2021-06-28T18:29:45.386866+00:00",
                "last_updated": "2021-06-28T18:29:45.386866+00:00",
                "context": {
                    "id": "8b63f547526d2572b1009754e141712d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-28T18:32:16.169463+00:00"
        },
        {
            "state": {
                "entity_id": "switch.switch1",
                "state": "off",
                "attributes": {
                    "friendly_name": "Switch1"
                },
                "last_changed": "2021-06-28T17:29:53.201455+00:00",
                "last_updated": "2021-06-28T17:29:53.201455+00:00",
                "context": {
                    "id": "17c3e55c7f5c4d1b4849b21d36433e38",
                    "parent_id": null,
                    "user_id": "9c8e0d7361f8479c94901f7cd1edc7bb"
                }
            },
            "last_seen": "2021-06-28T17:30:48.303620+00:00"
        }
    ]
}